<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котеджі Буковель</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #2b3e50;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            max-width: 800px; 
        }

        .image {
            text-align: center;
            margin: 20px;
        }

        .order-button {
            padding: 10px 20px;
            background-color: #1abc9c; 
            color: #ffffff; 
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .navigation-buttons {
            display: flex;
            margin-top: 20px; 
        }

        .navigation-button {
            flex: 1; 
            padding: 8px 16px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            margin: 5px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
        
            .image {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Cottage Bukovel (Котеджі Буковель) -</h1>
        <p>Аренда котеджів в Буковелі. В наявності у нас: Маленький дім, середній дім, та великий будинок. Місце для тих хто відає перевагу зимовому спорту або просто відпочинку, тут вхідні умови для комфорту. Ви отримаєте масу незабутніх вражень
            і емоції, які не зрівняються ні з чим.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

          <h1>Контакти:</h1>
           +380688289113
           <br>
           +380681234582
           <br>
           <br>
           CottageBukovel@gmail.com
           <br>
           <br>
           <br>
           <br>
           <br>

           Адреса: Яремче
        </p>
    </div>
    


    </div>
    <div class="navigation-buttons">
        <button class="navigation-button" onclick="window.location.href='index.html'">Реєстріція</button>
        <button class="navigation-button" onclick="window.location.href='main.html'">Головна</button>
        <button class="navigation-button" onclick="window.location.href='mal.html'">Маленький</button>
        <button class="navigation-button" onclick="window.location.href='Ser.html'">Середній</button>
        <button class="navigation-button" onclick="window.location.href='Vel.html'">Великий</button>
    </div>

</body>
</html>